<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CammraController">
            <connections>
                <outlet property="collectionView" destination="LV3-O6-Q30" id="NVe-pJ-XdM"/>
                <outlet property="coverView" destination="aZI-bb-rHp" id="26A-J1-NLN"/>
                <outlet property="flashBtn" destination="t56-Hg-kOd" id="d0U-W1-wqO"/>
                <outlet property="pan" destination="EsE-PT-7Jo" id="5Vk-nX-EvD"/>
                <outlet property="pinch" destination="mYG-Ff-e0j" id="Ldh-Aa-Rnc"/>
                <outlet property="rotateBtn" destination="tlz-rc-jSe" id="07Z-Ra-cXo"/>
                <outlet property="thumbView" destination="uWp-Fu-qcP" id="edQ-7e-Eg6"/>
                <outlet property="torchBtn" destination="ARy-O5-2XI" id="PmI-bK-koa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GPUImageView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nd3-bZ-9Lb">
                    <rect key="frame" x="110" y="494" width="100" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" backgroundImage="u2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takePhoto:" destination="-1" eventType="touchUpInside" id="sLo-nz-Dio"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fbP-Pf-bQS">
                    <rect key="frame" x="250" y="498" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="photos">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backToPhotoAlumAction:" destination="-1" eventType="touchUpInside" id="zTj-Xc-hSK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="t56-Hg-kOd">
                    <rect key="frame" x="10" y="20" width="80" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="自动" image="rotateBtn">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeFlash:" destination="-1" eventType="touchUpInside" id="Gab-VI-vW6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tlz-rc-jSe">
                    <rect key="frame" x="250" y="20" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="rotateBtn1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeCameraDevice:" destination="-1" eventType="touchUpInside" id="izr-dc-25I"/>
                    </connections>
                </button>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uWp-Fu-qcP">
                    <rect key="frame" x="11" y="471" width="62" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Aq9-mU-IRQ" appends="YES" id="qky-Pr-VjY"/>
                    </connections>
                </imageView>
                <collectionView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="LV3-O6-Q30">
                    <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3rQ-fm-btL">
                        <size key="itemSize" width="60" height="80"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9Ke-HT-i6C"/>
                        <outlet property="delegate" destination="-1" id="Lsg-Ou-uT5"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ARy-O5-2XI">
                    <rect key="frame" x="90" y="20" width="86" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="关" image="torchBtnOff">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeTorchAction:" destination="-1" eventType="touchUpInside" id="8Yo-q4-daG"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon120" id="aZI-bb-rHp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="EsE-PT-7Jo" appends="YES" id="QDE-B9-THY"/>
                <outletCollection property="gestureRecognizers" destination="mYG-Ff-e0j" appends="YES" id="Oay-32-QtD"/>
            </connections>
        </view>
        <tapGestureRecognizer id="Aq9-mU-IRQ">
            <connections>
                <action selector="selectedImage:" destination="-1" id="qym-YS-hyA"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="EsE-PT-7Jo">
            <connections>
                <action selector="panAction:" destination="-1" id="cLX-rl-Dfe"/>
            </connections>
        </panGestureRecognizer>
        <pinchGestureRecognizer id="mYG-Ff-e0j">
            <connections>
                <action selector="pinchAction:" destination="-1" id="McA-5u-xd4"/>
            </connections>
        </pinchGestureRecognizer>
    </objects>
    <resources>
        <image name="Icon120" width="120" height="120"/>
        <image name="photos" width="50" height="50"/>
        <image name="rotateBtn" width="50" height="50"/>
        <image name="rotateBtn1" width="50" height="50"/>
        <image name="torchBtnOff" width="50" height="50"/>
        <image name="u2" width="98" height="40"/>
    </resources>
</document>
